# HelloCashback

app/: build.gradle
app/src/androidTest/java/com/swaliya/hellowcashback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaliya/hellowcashback/activity/: AcceptPaymentActivity.java  AddMoneyActivity.java  AllItemActivity.java  BusActivity.java  BuslListActivity.java  BuyActivity.java  CabActivity.java  CarListActivity.java  CashbackActivity.java  DataCardActivity.java  DthPlanListActivity.java  DthRechargeActivity.java  ElectricityActivity.java  FlightActivity.java  FlightListActivity.java  GasActivity.java  HotelActivity.java  HotelListActivity.java  InsuranceActivity.java  LandLineActivity.java  LatestOfferActivity.java  LoginActivity.java  MainActivity.java  MobileRechargeActivity.java  NotificationActivity.java  PassbokActivity.java  PayActivity.java  ProfileActivity.java  SpaActivity.java  SplashScreenActivity.java  TransactionHistoryActivity.java  WaterActivity.java
app/src/main/java/com/swaliya/hellowcashback/adapter/: BusAdapter.java  CarAdapter.java  DthPlanAdapter.java  HotelAdapter.java  TestAdapter.java
app/src/main/java/com/swaliya/hellowcashback/model/: CreateUserResponse.java  MultipleResource.java  RequestPojo.java  User.java  UserList.java
app/src/main/java/com/swaliya/hellowcashback/retrofit/: APIClient.java  (+1 more)
app/src/main/res/drawable/: btnback.xml  circle_shape.xml  circular_progress_dialog.xml  custom_radio_button.xml  gradient.xml  laybackblue.xml  round_blue.xml  round_dark.xml  round_edit.xml  round_edittrans.xml  round_nav.xml  round_white.xml  round_white_squre.xml  round_whitetwo.xml  round_yellow.xml  tranlayback.xml  tranlaybackwhite.xml
app/src/main/res/layout/: activity_acceptpayment.xml  activity_addmony.xml  activity_allitem.xml  activity_bus.xml  activity_buy.xml  activity_cab.xml  activity_cashback.xml  activity_datacard.xml  activity_dth_recharge.xml  activity_dthplan_list.xml  activity_electricity.xml  activity_flight.xml  activity_flight_layout.xml  activity_gas.xml  activity_hotel.xml  activity_hotel_list.xml  activity_insurence.xml  activity_landline.xml  activity_latest_offer.xml  activity_login.xml  activity_main.xml  activity_main_adverties.xml  activity_main_layout.xml  activity_mobile_recharge.xml  activity_mobile_recharge_layout.xml  activity_notification.xml  activity_passbok.xml  activity_pay.xml  activity_profile.xml  activity_profile_layout.xml  activity_spa.xml  activity_splashscreen.xml  activity_tran_history.xml  activity_water.xml  flight_alert_layout.xml  footer.xml  item_dthplan_list.xml  nav_header_frontview.xml  nav_item_details.xml  test_item_list.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swaliya/hellowcashback/: ExampleUnitTest.java
(+29 files in other folders)
