apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.swaliya.hellowcashback"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'de.hdodenhof:circleimageview:1.2.1'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.google.gms:google-services:4.2.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'com.android.support:design:29.1.1'
        implementation 'com.android.support:cardview-v7:29.1.1'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'org.apache.httpcomponents:httpcore:4.4.1'
        implementation 'org.apache.httpcomponents:httpclient:4.5'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'org.jsoup:jsoup:1.8.2'
        implementation 'com.squareup.okhttp3:okhttp:3.2.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'ch.acra:acra:4.6.1'
        implementation 'com.google.android.gms:play-services:11.0.4'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.google.android.material:material:1.1.0-alpha10'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    })
    configurations {
        implementation.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}
