<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backimg"
    tools:context=".activity.BuyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_new" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="65dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/recharge_pay_bill"
                        android:textColor="@color/skyblue"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"

                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/lay_flight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/fly" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Flight"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lay_hotel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/hotel" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Hotel"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lay_bus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="5dp"
                                    android:src="@drawable/buss" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Bus"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lay_car"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/car" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Car"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_electricity"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/icelectricity" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Electricity"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_water"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/iccwater" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Water"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_gas"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/icgas" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Gas"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_insurence"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/icinsurence" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Insurence"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/layout_mobile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"


                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/icmobile" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Recharge"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_dth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/dth" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Dth"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_spa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"

                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/iccsap" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Spa"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_datacard"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/iccdata" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Datacard"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"

                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/layout_landline"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tranlayback"
                                android:orientation="vertical"


                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:padding="3dp"
                                    android:src="@drawable/iclandline" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Landline"
                                    android:textColor="@color/skyblue" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>