<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_img"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:autoStart="true"
                            android:flipInterval="2000"
                            android:visibility="visible">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/bannerimgeone" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/bannerimagetwo" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/bannerimagethree" />

                        </ViewFlipper>

                        <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_white"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightyeloe"
                    android:visibility="invisible" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lay_pay"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/laybackblue"
                                android:padding="5dp"
                                android:src="@drawable/payy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Pay"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_acpaymnet"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/laybackblue"
                                android:padding="5dp"
                                android:src="@drawable/accept" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Accept Payment"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_addmony"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/laybackblue"
                                android:padding="5dp"
                                android:src="@drawable/addmony" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Add Mony"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_pasbook"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/laybackblue"

                                android:padding="5dp"
                                android:src="@drawable/pass" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Passbook"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_seeall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layy"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/round_whitetwo"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/lay_cashback"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tranlaybackwhite"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_shape"
                            android:padding="10dp"
                            android:src="@drawable/cash" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cashback"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/gray" />

                    <LinearLayout
                        android:id="@+id/lay_Latestoffer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tranlaybackwhite"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:weightSum="2">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_shape"
                            android:padding="10dp"
                            android:src="@drawable/spofr" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Latest Offer"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/gray" />

                    <LinearLayout
                        android:id="@+id/lay_buyoffer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tranlaybackwhite"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_shape"
                            android:padding="10dp"
                            android:src="@drawable/buy" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Buy Offer"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/gray" />

                    <LinearLayout
                        android:id="@+id/lay_moreoffers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tranlaybackwhite"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_shape"
                            android:padding="15dp"
                            android:src="@drawable/moreaps" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Buy Offer"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightyeloe" />

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/recharge_pay_bill"
                    android:textColor="@color/skyblue"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"

                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/lay_flight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/fly" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Flight"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lay_hotel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/hotel" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Hotel"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_bus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:src="@drawable/buss" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Bus"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_car"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/car" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Car"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_electricity"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/icelectricity" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Electricity"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_water"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/iccwater" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Water"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_gas"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/icgas" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Gas"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_insurence"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/icinsurence" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Insurence"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/layout_mobile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"


                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/icmobile" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Recharge"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_dth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/dth" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Dth"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_spa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"

                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/iccsap" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Spa"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_datacard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/iccdata" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Datacard"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"

                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/layout_landline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tranlayback"
                            android:orientation="vertical"


                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:src="@drawable/iclandline" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Landline"
                                android:textColor="@color/skyblue" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/activity_main_adverties" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>