<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorc"
        android:gravity="center"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="3dp"

            android:weightSum="5">

            <LinearLayout
                android:id="@+id/lay_foterhome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/home" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_fotershop"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/shop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Store"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_foterapps"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"

                android:padding="5dp"

                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/apps" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Apps"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_foterprofile"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/profile" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_foterhistory"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/history" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>