<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Home - "
                android:textColor="@color/colorc"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/nav_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Profile"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Transactions - "
                android:textColor="@color/colorc"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nav_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus_one_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Received Payment"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_done_all_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="My Orders"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_format_list_numbered_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Transaction"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Communication - "
                android:textColor="@color/colorc"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nav_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_contact_mail_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="About us"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout android:id="@+id/nav_contactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_rate_review_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Contact us"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout android:id="@+id/nav_termscondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_speaker_notes_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/terms_conditions"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout android:id="@+id/nav_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_help_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Help Center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="90dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tranlaybackwhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>